# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    pytest
    pytest-cov
    cbor2
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest test
