# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py37, py38, py39, py310
isolated_build = True

[testenv]
deps =
    -rrequirements.txt
    mypy
    pylint
    pytest
    pytest-cov
    cbor2
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest
    mypy --strict dag_cbor
    pylint --errors-only --rcfile=.pylintrc dag_cbor
    pylint --exit-zero --rcfile=.pylintrc --disable=fixme dag_cbor
