# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py36, py37, py38, py39, py310
isolated_build = True

[testenv]
deps =
    mypy
    pylint
    pytest
    pytest-cov
    cbor2
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest
    mypy --strict dag_cbor
    pylint --errors-only dag_cbor
    pylint --exit-zero dag_cbor
